# java-explore-with-me

./: README.md  docker-compose.yml  pom.xml
javadoc/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  serialized-form.html  type-search-index.js
javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
javadoc/ru/practicum/: MainSvc.html  TestController.html  package-summary.html  package-tree.html
javadoc/ru/practicum/controller/: AdminController.html  PrivateController.html  PublicController.html  package-summary.html  package-tree.html
javadoc/ru/practicum/error/: ErrorHandler.html  ErrorResponse.html  package-summary.html  package-tree.html
javadoc/ru/practicum/exception/: CategoryContainsEvents.html  CategoryNameDoubleException.html  CompilationTitleConflictException.html  EmailDoubleException.html  EventDateTimeException.html  LocationConstraintsException.html  NotFoundException.html  RequestConflictException.html  StateActionException.html  StatePublishedException.html  StringSizeException.html  package-summary.html  package-tree.html
javadoc/ru/practicum/stats_dto/: StatsRequestDto.html  StatsResponseDto.html  package-summary.html  package-tree.html
main-svc/: pom.xml
postman/: feature.json
stats-svc/: pom.xml
stats-svc/stats-client/: Dockerfile  pom.xml
stats-svc/stats-dto/: pom.xml
stats-svc/stats-dto/main/java/ru/practicum/stats_dto/: StatsRequestDto.java
stats-svc/stats-dto/src/main/java/ru/practicum/stats_dto/: StatsRequestDto.java  StatsResponseDto.java
stats-svc/stats-server/: pom.xml
stats-svc/stats-server/main/java/ru/practicum/stats_server/: Stats.java  StatsServerApp.java  StatsServerController.java  StatsServerService.java  StatsServerServiceImpl.java
stats-svc/stats-server/main/resources/: schema.sql
stats-svc/stats-server/src/main/java/ru/practicum/stats_server/: Stats.java  StatsRepository.java  StatsServerController.java  StatsServerService.java  StatsServerServiceImpl.java  StatsSvcApp.java
stats-svc/stats-server/src/main/java/ru/practicum/stats_server/controller/: StatsServerController.java
stats-svc/stats-server/src/main/java/ru/practicum/stats_server/error/: ErrorHandler.java  ErrorResponse.java
stats-svc/stats-server/src/main/java/ru/practicum/stats_server/mapper/: StatsDtoMapper.java
stats-svc/stats-server/src/main/java/ru/practicum/stats_server/model/: Stats.java
stats-svc/stats-server/src/main/java/ru/practicum/stats_server/repository/: StatsRepository.java
stats-svc/stats-server/src/main/java/ru/practicum/stats_server/service/: DateTimeUtil.java  StatsServerService.java  StatsServerServiceImpl.java
stats-svc/stats-server/src/main/resources/: application.properties  schema.sql
stats-svc/stats-server/src/test/java/ru/practicum/stats_server/: StatsSvcAppTest.java
stats-svc/stats-server/src/test/java/ru/practicum/stats_server/controller/: StatsServerControllerTest.java
stats-svc/stats-server/src/test/java/ru/practicum/stats_server/error/: ErrorHandlerTest.java  ErrorResponseTest.java
stats-svc/stats-server/src/test/java/ru/practicum/stats_server/mapper/: StatsDtoMapperTest.java
stats-svc/stats-server/src/test/java/ru/practicum/stats_server/model/: StatsTest.java
stats-svc/stats-server/src/test/java/ru/practicum/stats_server/repository/: StatsRepositoryIT.java
stats-svc/stats-server/src/test/java/ru/practicum/stats_server/service/: StatsServerServiceIT.java  StatsServerServiceTest.java
stats-svc/stats-server/src/test/resources/: application.properties  schema.sql
(+263 files in other folders)
