spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
spring.sql.init.mode=always
spring.jackson.date-format=yyyy-MM-dd' 'HH:mm:ss
#server.error.include-message=always
#stats-server.url=http://stats-service:9090
stats-server.url=http://localhost:9090

main.port=8080

logging.level.org.springframework.orm.jpa=INFO
logging.level.org.springframework.transaction=INFO
logging.level.org.springframework.transaction.interceptor=TRACE
logging.level.org.springframework.orm.jpa.JpaTransactionManager=DEBUG

# Connection to DB
spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://ewm-db:5432/main
spring.datasource.url=jdbc:postgresql://localhost:6542/main
spring.datasource.username=main
spring.datasource.password=main
