spring.jackson.date-format=yyyy-MM-dd'T'HH:mm:ss

client.port=9091

stats-server.url=http://localhost:9090

# Connection to DB
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:6542/main
spring.datasource.username=main
spring.datasource.password=main